<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="icon.png"
    <meta name="viewport" content="width=device-width, initial-scale=0.8.0">
    <title>Schiz0x's Site</title>
    <style>



body {

}
        body{

            color: rgba(204, 206, 233, 0.678);
            font-family:"consolas", sans-serif ;
            font-size: x-large;
            background-image: url(bg.png);
            background-size:;

            background-repeat: no-repeat;
            

            
        }
        h1{
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            display: table;
            margin: auto;
            font-family:"consolas", sans-serif ;
        }
        h3{
            display: table-cell;
            vertical-align: middle;
            display: table;
            margin: auto;
            text-align: center;
            padding: 5px;
            font-family:"consolas", sans-serif 
        }
            h6{
            display: table-cell;
            vertical-align: middle;
            display: table;
            margin: auto;
            text-align: center;
            padding: 5px;
            font-family:"consolas", sans-serif ;
        }
        #box2{
            display: table-cell;
            vertical-align: middle;
            display: table;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #box1{
            display: table-cell;
            vertical-align: middle;
            display: table;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        #link{
            display: table-cell;
            vertical-align: middle;
            display: table;
            margin: auto;
            text-align: center;
        }
        #pfp{
            display: table-cell;
            vertical-align: middle;
            display: table;
            margin: auto;
            border-radius: 200px;
        }
        a{
            text-decoration:none  ;  
        }

    </style>
</head>
<body>
 <br>
    <h1>
        <img id="pfp" src="konata.png" alt="konata" width="200" ><br>
        Melted0x

    </h1>
    <h6>
        I am <b>melted0x...</b> <br>or <b>merutedokkusu...</b> <br>or <b>kalashnikovvss...</b> <br>basically i go by many names. <br>so i made this site to basically redirect <br>everyone from my various social medias to here!
    </h6>
    <h3>
        My Minecraft Skin
        
    </h3>
    <p> 
    <a href="https://namemc.com/profile/MeowMeowHehe.1">
        
        <img id="box1" src="body.png" alt="preview">
        <img id="box2" src="SkinMC-0bdd8268-9bac-4134-98ce-6fea98937a99.png" alt="preview" >
    </a>
    </p>
    <h3>
        Links<br><br>
    </h3>
    <h5 id="link">
        <a id="ytlink" href="https://www.youtube.com/channel/UCKnBLkMpzLyzxcgVAvOdTJA">
            <img src="yt.png"><br>

        </a>
        <a id="ctlink" href="https://gamebanana.com/mods/447632">
            <img src="fnf.png">
        </a>       <br>
        <a href="https://discord.gg/kCG3RqnPSp">
            <img src="discor.png">
        </a>
    </h5>

</body>
</html>